# Spring
server.port=8084

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user
spring.data.mongodb.port=27017

# security
security.oauth2.client.client-id=springbankClient
security.oauth2.client.client-secret=springbankSecret
security.oauth2.client.signing-key=springbankSigningKey
security.oauth2.client.token-validity-seconds=300
security.oauth2.client.refresh-token-validity-seconds=1500

