# spring-projects

./: .gitignore  README.md
SpringBootMicroservicesDemo/: README.md  pom.xml
SpringBootMicroservicesDemo/MicroserviceDiscoveryServer/: pom.xml
SpringBootMicroservicesDemo/MicroserviceDiscoveryServer/src/main/resources/: application.yml
SpringBootMicroservicesDemo/ProfileMicroserviceConsumer/: pom.xml
SpringBootMicroservicesDemo/ProfileMicroserviceConsumer/src/main/resources/: application.yml
SpringBootMicroservicesDemo/ProfileMicroserviceConsumer/src/main/webapp/WEB-INF/views/: index.jsp  userDetails.jsp  userProfiles.jsp
SpringBootMicroservicesDemo/ProfileMicroserviceProducer/: pom.xml
SpringBootMicroservicesDemo/ProfileMicroserviceProducer/src/main/resources/: application.yml
consul-microservice-discovery-sample/: README.MD  docker-compose.yml  pom.xml
consul-microservice-discovery-sample/portafolio/: Dockerfile  pom.xml
consul-microservice-discovery-sample/portafolio/src/main/resources/: application.yml
consul-microservice-discovery-sample/pricing/: Dockerfile  pom.xml
consul-microservice-discovery-sample/pricing/src/main/resources/: application.yml
cqrs-axon/bank-account/bankacc.cmd.api/: pom.xml
cqrs-axon/user-management/user.oauth2.0/: pom.xml
cqrs-axon/user-management/user.oauth2.0/src/main/resources/: application.properties
debezium/: .gitignore  README.md  debezium.postman_collection.json  docker-compose.yml  pom.xml
debezium/src/main/java/com/guedim/debezium/: DebeziumApplication.java
debezium/src/main/resources/: application.yml  log4j2.yml
debezium/src/main/resources/db/: db.changelog-master.yaml  db.changelog-sql-example.sql
debezium/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-sql-example.sql
debezium/src/test/java/com/guedim/debezium/: DebeziumApplicationTests.java
eventstore/: README.md  api.http  build.gradle  docker-compose.yaml  settings.gradle
eventstore/gradle/wrapper/: gradle-wrapper.properties
grpc-flix/: README.md  docker-compose.yaml  pom.xml
grpc-flix/aggregator-service/: Dockerfile  pom.xml
grpc-flix/aggregator-service/src/main/resources/: application.yaml
grpc-flix/movie-service/: Dockerfile  pom.xml
grpc-flix/movie-service/src/main/resources/: application.properties  data.sql  movie.csv
grpc-flix/proto/: pom.xml
grpc-flix/proto/src/main/proto/: movie-service.proto  user-service.proto
grpc-flix/proto/src/main/proto/common/: common-services.proto
grpc-flix/src/main/java/com/guedim/grpcflix/: GrpcFlixApplication.java
grpc-flix/src/test/java/com/guedim/grpcflix/: GrpcFlixApplicationTests.java
grpc-flix/user-service/: Dockerfile  pom.xml
grpc-flix/user-service/src/main/resources/: data.sql  user.csv
lemon-demo/: README.md  pom.xml
lemon-demo/src/main/asciidoc/: api.adoc
lemon-demo/src/main/resources/: application-dev.yml  application.yml  messages.properties
lemon-demo/src/test/resources/: LemonDemo.postman_collection.json
lemon-demo/src/test/resources/postman/: Spring Lemon 1.0.0.M1.postman_collection.json  Spring Lemon 1.0.postman_collection.json
lemon-demo/src/test/resources/test-data/: finalize.sql  initialize.sql
lemon-demo/src/test/resources/update-user/: patch-admin-role.json  patch-long-name.json  patch-null-name.json  patch-update-user.json
micrometer/: .gitignore  README.md  docker-compose.yml  pom.xml
micrometer/src/main/docker/: Dockerfile  run.sh
micrometer/src/main/java/com/guedim/micrometer/: MicrometerApplication.java
micrometer/src/main/resources/: application.yml  prometheus.yml
micrometer/src/test/java/com/guedim/micrometer/: MicrometerApplicationTests.java
pm_equalize/: HELP.md  pom.xml
pm_equalize/src/main/java/com/payulatam/pmequalizer/: PmEqualizerApplication.java
pm_equalize/src/main/resources/: application.yml
pm_equalize/src/main/resources/static/js/: equalize.js
pm_equalize/src/test/java/com/payulatam/pmequalizer/: PmEqualizerApplicationTests.java
spring-multiple-modules/: README.md  pom.xml
spring-multiple-modules/repo/: pom.xml
spring-multiple-modules/repo/src/main/resources/: data.sql
spring-multiple-modules/service/: pom.xml
spring-multiple-modules/web/: pom.xml
spring-tick/: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
spring-tick/data/influxdb/data/_internal/monitor/1/: fields.idx
spring-tick/data/influxdb/meta/: meta.db
spring-tick/data/influxdb/wal/_internal/monitor/1/: _00001.wal
spring-tick/src/main/resources/: application.properties  telegraf.conf
spring-tick/src/main/resources/data/influxdb/meta/: meta.db
testcontainer/: .bash_profile  .gitignore  README.md  build-all.sh  pom.xml  services.excalidraw
testcontainer/item/: pom.xml
testcontainer/item/src/main/docker/: Dockerfile  run.sh
testcontainer/item/src/main/resources/: application.yml  logback.xml
testcontainer/test-runner/: pom.xml
testcontainer/test-runner/src/test/java/com/guedim/: AbstractTestClass.java  EndToEndTest.java  UserIntegrationTest.java
testcontainer/test-runner/src/test/resources/: logback-test.xml
testcontainer/user/: pom.xml
testcontainer/user/src/main/docker/: Dockerfile  run.sh
testcontainer/user/src/main/resources/: application.yml
testcontainer/user/src/main/resources/sql/: init.sql
wiremock/: README.md  pom.xml
wiremock/src/main/java/com/guedim/wiremock/: UserFeignClient.java  UserService.java  WiremockApplication.java  WiremockTestsApplication.java
wiremock/src/main/resources/: application.yml  logback.xml
wiremock/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.yaml
wiremock/src/test/java/com/guedim/wiremock/: AbtractIntegrationTest.java  AutoConfigureWireMockStubsApplicationWithSlashTests.java  ConfigurationFeignClientTest.java  FraudEvaluationClientTest.java  HttpRequestTest.java  ProcessRecordIntegrationTest.java  UserServiceClientIntegrationTest.java  WebHookClientTest.java  WiremockApplicationTests.java
wiremock/src/test/resources/mappings/: resource.json  test.json  users.json
(+519 files in other folders)
