management.metrics.export.statsd.enabled=true  
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.host=telegraf  
management.metrics.export.statsd.port=8125
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.db=services
management.metrics.export.influx.step=5s
management.metrics.web.server.auto-time-requests=true

management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

host_id:host_1
service_id:service