# mongo
spring.data.mongodb.host=mongodb

# axon
axon.axonserver.servers=axon-server

# api-gateway
spring.cloud.gateway.routes[0].uri=http://user.cmd-service/api/v1/registerUser
spring.cloud.gateway.routes[0].predicates[0].Path=/api/v1/registerUser
spring.cloud.gateway.routes[0].predicates.Path=/api/v1/registerUser
spring.cloud.gateway.routes[1].uri=http://user.cmd-service/api/v1/updateUser/**
spring.cloud.gateway.routes[1].predicates[0].Path=/api/v1/updateUser/**
spring.cloud.gateway.routes[2].uri=http://user.cmd-service/api/v1/removeUser/**
spring.cloud.gateway.routes[2].predicates[0].Path=/api/v1/removeUser/**
spring.cloud.gateway.routes[3].uri=http://user.query-service/api/v1/userLookup/**
spring.cloud.gateway.routes[3].predicates[0].Path=/api/v1/userLookup/**