<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>proto</module>
		<module>user-service</module>
		<module>movie-service</module>
		<module>aggregator-service</module>
	</modules>

	<groupId>com.guedim</groupId>
	<artifactId>grpc-flix</artifactId>
	<version>0.0.1</version>
	<name>grpc-flix</name>
	<description>gRPC demo using spring boot</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
